{
  "pages": [
    "pages/index/index",
    "pages/play/play",
    "pages/preview/preview",
    "pages/import/import",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1a1a1a",
    "navigationBarTitleText": "钢琴谱简化助手",
    "navigationBarTextStyle": "white",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f5f5f5"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
